displayName=Interface Tweaker
author=CreativeTechGuy
support=https://github.com/CreativeTechGuy/interface-tweaker/issues
description=Enables tweaking interface elements by hiding or making transparent
tags=interface,ui,overlay,widget,tweak,hide,show,transparent,alpha,opacity
plugins=com.creativetechguy.InterfaceTweakerPlugin