displayName=Interface Hider
author=CreativeTechGuy
support=https://github.com/CreativeTechGuy/interface-hider/issues
description=Enables hiding interface elements or making transparent
tags=interface,ui,overlay,widget,configure,hide,show,transparent,alpha,opacity
plugins=com.creativetechguy.InterfaceHiderPlugin